<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="cliente.js" defer></script>
    <link rel = "stylesheet" href="tienda.css">
    <title>Ejemplo 5</title>
</head>
<body>
    <h2>Búsquedas</h2>
    <p>Introduce producto a buscar</p>
        <div class="lupa">
        <button id="mensaje"><img src="fotos/lupa.png" alt=""  ;="" width="30px"></button>
            <span class="display" id="mydisplay">
            <input type="text" id="caja">
            <p id="display1"></p></span>
        </div>
</body>
</html>
    <!-- <style>
       
        .lupa {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        

        .lupa .display {
            visibility: hidden;
        }
        
        .lupa .display::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;

        }

        .lupa .show {
            visibility: visible;
        }
        
       </style> -->